KPatcher/UI/PatchesSettingsWindow.xaml

<Window x:Class="KPatcher.UI.PatcherSettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:ui="clr-namespace:KPatcher.UI"
             xmlns:kPatcher="clr-namespace:KPatcher"
             d:DataContext="{d:DesignInstance Type=ui:SettingsViewModel}"
        mc:Ignorable="d"
             Title="KPatcher"
             WindowStyle="None" Height="380" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Closing="PatcherSettingsWindow_OnClosing">
    <Window.Resources>
        <ObjectDataProvider x:Key="LogLevelProvider" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="kPatcher:LogLevel"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="BaseStyle" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        </Style>
        <Style x:Key="GapsStyle" BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="10, 10, 10, 0" />
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="10, 10, 10, 0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        </Style>
        <Style BasedOn="{StaticResource GapsStyle}" TargetType="CheckBox" />
        <Style BasedOn="{StaticResource GapsStyle}" TargetType="Label" />
        <Style BasedOn="{StaticResource ComboBoxStyle}" TargetType="ComboBox" />
        <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock" />
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="Button" />
    </Window.Resources>
    <DockPanel Background="#FFECECEC">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <Grid>
                <Border BorderBrush="#FF444444">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderThickness" Value="1" />
                        </Style>
                    </Border.Style>
                </Border>
                <Rectangle Fill="#FF444444" Height="30" Stroke="#FF303030" VerticalAlignment="Top" MouseMove="Rectangle_MouseMove" />
                <Button Name="BtnClose" Content="❌" HorizontalAlignment="Right" Margin="0,4,4,0" VerticalAlignment="Top" Width="22" Height="22" FontSize="12" FontWeight="Bold" FontFamily="Arial" Click="BtnClose_Click" />
                <Label Content="Made by SilveIT" Margin="0,-1,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" IsHitTestVisible="False" FontSize="15"/>
            </Grid>
            <CheckBox Content="Show console window" IsChecked="{Binding EnableConsole}"/>
            <CheckBox Content="Offline mode (account system replacement)" IsChecked="{Binding OfflineMode}" IsEnabled="{Binding AllowNetwork}"/>
            <CheckBox Content="Patch license (replaces account mode)" IsChecked="{Binding PatchLicense}" IsEnabled="{Binding NotOfflineMode}"/>
            <CheckBox Content="Enable update system" IsChecked="{Binding EnableUpdates}" IsEnabled="{Binding AllowNetwork}"/>
            <CheckBox Content="Pass UNKNOWN web requests (in online mode)" IsChecked="{Binding PassUnknownRequests}" IsEnabled="{Binding NotOfflineMode}"/>
            <TextBlock Margin="15, 10, 15, 0" TextWrapping="Wrap">Blocking network would break the <LineBreak />Noice Cancellation configuration assistant</TextBlock>
            <CheckBox Content="Block network (not recommended)" IsChecked="{Binding BlockNetwork}"/>
            <TextBlock Margin="15, 10, 15, 0">Debug Level:</TextBlock>
            <ComboBox ItemsSource="{Binding Source={StaticResource LogLevelProvider}}" SelectedItem="{Binding DebugLevel}"/>
        </StackPanel>
        <Button Name="BtnSaveSettings" Content="Save settings" DockPanel.Dock="Bottom" Height="25" VerticalAlignment="Bottom" Margin="10,0,10,10" Click="BtnSaveSettings_OnClick"/>
        <Button Name="BtnResetSettings" Content="Reset settings" DockPanel.Dock="Bottom" Height="25" VerticalAlignment="Bottom" Margin="10" Click="BtnResetSettings_OnClick"/>
    </DockPanel>
</Window>
